APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7rwKga4+qlCLOSkghLJvtNAD+zNDSCr9qCWuwBNFkyQ=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_SUPABASE_URL = https://gntmtgaqzvjshmpkzdfg.supabase.co
ADMIN_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudG10Z2FxenZqc2htcGt6ZGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Mjg1MTQsImV4cCI6MjA2MTMwNDUxNH0.IHgcCQG7Tq4o6GGXIjpuyWe1e61qbu02OkQpaDPkyJM

USER_SUPABASE_URL = https://fboxzzhzoeablirlnyjn.supabase.co
USER_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3h6emh6b2VhYmxpcmxueWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDQxOTAsImV4cCI6MjA2Mzk4MDE5MH0.lhir1JgMML7IIG12rheYYo4U6qZeE85BKI7FPx8eYqU
USER_SUPABASE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3h6emh6b2VhYmxpcmxueWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQwNDE5MCwiZXhwIjoyMDYzOTgwMTkwfQ.xT9E6yDR4Vkm1hkkiH7NptmhNFMz4wt4NP-uJ9kklbA

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.dexmgjiqzhffhsfgojgt
DB_PASSWORD=iT7a9AcvyoNnkdKA

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
